# java-amqp-consumer-gui

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/m12u/amqp/: AMQP.form  AMQP.java
src/main/java/com/m12u/amqp/consumer/: AMQPMessage.java  Consumer.java
src/main/java/com/m12u/amqp/listener/: AMQPConsumerErrorListener.java  AMQPConsumerErrorListenerInterface.java  AMQPMessageListener.java  AMQPMessageListenerInterface.java
